# -Dspring.profiles.active=prod has been set as a VM option as well using IntelliJ Run > Edit Configuration tool
logging.level.org=WARN
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

app.version