
spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://mysql_db:3306/conference_demo?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# We don't sepcify the host name but the docker-compose service name instead.
# Needed when running the containerized version of the app
# spring.rabbitmq.host=rabbitmq

# java.io.tmpdir=C:\\Users\\e1079458\\work\\temp --> Due to access permission issues on my local env, tHis Java option has been set in VM Options from the Run > Edit Configuration tool of IntelliJ IDEA

# ** Springboot devtools reload oddset, only needed for dev environemnt to twick periodic reload of code change **
# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=3000

# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=2999

# logging.level.org.springframework.cloud.stream=DEBUG
# logging.level.root=DEBUG
# logging.level.com.pluralsight.conferencedemo=INFO
logging.level.root=INFO